import pandas as pd


data = pd.read_csv('data2.csv')

candidate_stats = {
    'Количество откликов': len(data),
    'Количество релевантных откликов': len(data[data['Статус'] == 'прошел']),
    'Количество нерелевантных откликов': len(data[data['Статус'] == 'не прошел']),
    'Возраст': data['Возраст'].mean(),
    'Города': data['Город'].unique().tolist(),
    'Вузы': data['Вуз'].unique().tolist(),
    'Образование': data['Образование'].unique().tolist(),
    'Направления стажировки': data['Направление стажировки'].unique().tolist(),
    'Каналы привлечения': data['Канал привлечения'].unique().tolist()
}

internship_stats = {
    'Количество заявок на стажеров (комплексы Правительства Москвы)': len(data[data['Категория'] == 'комплексы Правительства Москвы']),
    'Количество заявок от органов власти и учреждений': len(data[data['Категория'] == 'органы власти и учреждения']),
    'Статистика по образованию': {},
    'Статистика по задачам стажеров': {}
}
# Вывод статистики по заявкам кандидатов
print('Статистика по заявкам кандидатов:')
for key, value in candidate_stats.items():
    print(key + ':', value)

# Вывод статистики по заявкам на стажеров
print('\nСтатистика по заявкам на стажеров:')
for key, value in internship_stats.items():
    print(key + ':', value)